# AppsDisabler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app_disabler_SIGNED.apk  output-metadata.json  output.json
app/src/androidTest/java/com/servoz/appsdisabler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servoz/appsdisabler/: AppsActivity.kt  DisableAllWidget.kt  EnableAllWidget.kt  LauncherActivity.kt  LauncherSlideFragment.kt  MyBroadCastReceiver.kt  MyJobService.kt  PagerAdapter.kt  TagView.kt  WidgetAniActivity.kt
app/src/main/java/com/servoz/appsdisabler/config/: AppsListFragment.kt  AppsListRecyclerAdapter.kt  Config.kt
app/src/main/java/com/servoz/appsdisabler/tools/: Db.kt  DynamicSearchAdapter.kt  Notifications.kt  RunCommand.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_unarchive_24.xml  ic_check.xml  ic_dots.xml  ic_flash_off.xml  ic_launcher_round_foreground.xml  ic_playlist.xml  ic_settings.xml
app/src/main/res/drawable-night/: ic_arrow_left.xml  ic_arrow_right.xml  ic_dots.xml  ic_flash_off.xml  ic_flash_on.xml  ic_playlist.xml  ic_settings.xml  ic_view_all.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  disable_all_widget.xml  enable_all_widget.xml  fragment_apps.xml  fragment_config.xml  help_apps.xml  help_launcher.xml  item_apps_layout.xml  launcher_layout.xml  my_apps_menu.xml  slide_fragment.xml  spinner_item.xml  tag_name.xml  widget_ani_layout.xml
app/src/main/res/menu/: menu_app.xml  menu_launcher.xml  menu_tag_title.xml  menu_tags.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: disable_all_widget_info.xml
app/src/test/java/com/servoz/appsdisabler/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastline/metadata/android/en-US/: full_description.txt  short_description.txt  video.txt
fastline/metadata/android/en-US/changelogs/: 1.4.txt
gradle/wrapper/: gradle-wrapper.properties
