<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menuTagRename"
    android:title="@string/rename" />
<item
    android:id="@+id/menuTagDelete"
    android:title="@string/delete" />
<item
    android:id="@+id/menuTagDisable"
    android:title="@string/disable_app_in_tag" />
<item
    android:id="@+id/menuTagEnable"
    android:title="@string/enable_app_in_tag" />
<item
    android:id="@+id/menuTagLeft"
    android:title="@string/move_tag_left" />
<item
    android:id="@+id/menuTagRight"
    android:title="@string/move_tag_right" />
</menu>