<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_apps">

    <fragment
        android:id="@+id/nav_apps"
        android:name="com.servoz.appsdisabler.config.AppsListFragment"
        android:label="menu_home"
        tools:layout="@layout/fragment_apps">
    </fragment>

    <fragment
        android:id="@+id/nav_config"
        android:name="com.servoz.appsdisabler.config.Config"
        android:label="menu_config"
        tools:layout="@layout/fragment_config">
    </fragment>

    <action
        android:id="@+id/action_global_config"
        app:destination="@id/nav_config" />

</navigation>