<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemLayout"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:id="@+id/gridItemMyGames"
            app:columnCount="4"
            app:rowCount="2"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageItemAppIcon"
                app:layout_row="0"
                app:layout_column="0"
                app:layout_rowSpan="2"
                android:layout_height="40dp"
                android:layout_width="60dp"
                app:layout_gravity="end"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/icon" />
            <TextView
                android:id="@+id/textItemAppName"
                app:layout_row="0"
                app:layout_column="1"
                app:layout_columnWeight="3"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_gravity="center_vertical"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/textItemTags"
                app:layout_row="1"
                app:layout_column="1"
                app:layout_columnWeight="3"
                android:paddingStart="5dp"
                android:textSize="12sp"
                android:paddingEnd="5dp"
                app:layout_gravity="center_vertical"
                android:textAlignment="textStart" />

            <Switch
                android:id="@+id/switchAppsStatus"
                app:layout_row="0"
                app:layout_column="2"
                app:layout_rowSpan="2"
                app:layout_gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switchAppsLauncher"
                app:layout_row="0"
                app:layout_column="3"
                app:layout_gravity="center"
                app:layout_rowSpan="2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content" />


        </androidx.gridlayout.widget.GridLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>