<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainMyAppsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/EmptyViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayoutTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutLauncher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:id="@+id/textViewAddTab"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/add"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:src="@drawable/ic_add"
                    android:layout_width="wrap_content" />

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/configLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/buttonLauncherConfig"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_weight="1"
                    android:contentDescription="@string/add"
                    android:src="@drawable/ic_settings"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/buttonLauncherEditApps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_weight="1"
                    android:contentDescription="@string/add"
                    android:src="@drawable/ic_playlist"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/buttonLauncherDisableAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_weight="1"
                    android:contentDescription="@string/add"
                    android:src="@drawable/ic_flash_off"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/buttonLauncherEnableAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_weight="1"
                    android:contentDescription="@string/add"
                    android:src="@drawable/ic_flash_on"
                    android:textColor="#fff" />

            </LinearLayout>

            <ImageView
                android:id="@+id/buttonLauncherMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:contentDescription="@string/add"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:src="@drawable/ic_arrow_left"
                android:textColor="#fff" />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
